{
  "identifier" : "OpenClawLarry_Subscriptions",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "TEAM_ID",
    "_lastSynchronizedDate" : "2026-03-03T00:00:00Z"
  },
  "subscriptionGroups" : [
    {
      "id" : "larry_pro",
      "localizations" : [],
      "name" : "Larry Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "starter_monthly_001",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "starter_trial_001",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "3 campaigns, 10 posts/day",
              "displayName" : "Starter",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.openclawlarry.starter.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Starter Monthly",
          "subscriptionGroupID" : "larry_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro_monthly_001",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "pro_trial_001",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited campaigns, 50 posts/day, full analytics",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.openclawlarry.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "larry_pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
